NEXT_PUBLIC_SANITY_PROJECT_ID=z7s13b6m
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-06-25
NEXT_PUBLIC_SANITY_API_TOKEN=skLmmh4xGwM7QZLe1giQpdQ0w7CsxM4C0daFWu70KGVHCxr1aetFnwvaSRMUruh08Ooqf4WqriNNa6w6MNjNzcGBA2guXir2VW3TLWu5NkeCZ1Z8EQaNbJ5OTtR1h9X9OijrItQy7k4gQCpa2KfH6Y4CvRNKpnM5uwxagBwZTLgdjXwRQHAp
NEXT_PUBLIC_SHOPSTORY_API_TOKEN=sk98QKCf1FVdfxuCJZaN9F8p28gq79EiMqyeT8uuh8WUpFCmTntFVMTWfqdGw1p6BoO92JHi48KlhYEwAexHxR3P4osFMASmLIokmwPLAve1ivFmuRRBnZutapBS3zx9bb9LYx4XRQcqvvP3xkQcQJEk7hhEZIycApjfLPgvJ9ilLBWVKlz6